1st
name, sname = input("Enter your name and second name: ").split()
age = int(input("Enter your age: "))
phone = int(input("Enter your phone: "))
print(name, sname)
print(age)
print(phone)

2nd
s1, s2, s3 = input("Enter salaries of 3 employees: ").split()
maxsal = max(int(s1),int(s2),int(s3))
minsal = min(int(s1),int(s2),int(s3))
print(maxsal-minsal)

or

s1, s2, s3 = map(int, input("Enter salaries of 3 employees: ").split())
maxsal = max(s1,s2,s3)
minsal = min(s1,s2,s3)
print(maxsal-minsal)

3rd
a = float(input("Enter a number: "))
int_part = int(a)
frac_part = round((a-int_part)*100)
ans = frac_part + int_part/100
print(ans)

4th
n = int(input("Enter n: "))
sum=0
for i in range(1, n+1):
    sum+=i
print(sum)

5th
prod = int(input("Enter guessed num multiplied by 5: "))
add = int(input("Add 8 for the result: "))
prod2 = int(input("Multuply by 2: "))
ans = (prod2/2-8)/5
print("Your num is: ", ans)

6th and 7th
num1 = float(input("First number: "))
op = input("Operation (+, -, *, /): ")
num2 = float(input("Second number: "))
if op == '+':
    result = num1 + num2
elif op == '-':
    result = num1 - num2
elif op == '*':
    result = num1 * num2
elif op == '/':
    if num2 != 0:
        result = num1 / num2
    else:
        result = "Err"
else:
    result = "Err"
print(f"{num1} {op} {num2} = {result}")

8th
word = input("Enter a word: ")
num = int(input("Enter a number: "))
for char in word:
    print(char*num)

9th
ticket = input("Enter your ticket number: ")
if sum(map(int, ticket[:3]))==sum(map(int, ticket[3:])):
    print("YES")
else:
    print("NO")
